{% load static %}

<header class="site-header">
    <nav class="nav-container" aria-label="Main navigation">
        <!-- Logo -->
        <a href="{% url 'dashboard:home' %}" class="nav-logo">
            {% if site_config.logo %}
                <img src="{{ site_config.logo.url }}" alt="{{ site_config.site_name }}" class="nav-logo-img">
            {% else %}
                <img src="{% static 'images/wlj-logo.png' %}" alt="Whole Life Journey" class="nav-logo-img">
            {% endif %}
        </a>
        
        <!-- Mobile menu button -->
        <button 
            type="button" 
            class="nav-mobile-toggle"
            aria-expanded="false"
            aria-controls="nav-menu"
            onclick="toggleMobileMenu()"
        >
            <span class="sr-only">Open menu</span>
            <svg class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        
        <!-- Navigation links -->
        <div id="nav-menu" class="nav-menu">
            <ul class="nav-links">
                <li>
                    <a href="{% url 'dashboard:home' %}" class="nav-link {% if request.resolver_match.app_name == 'dashboard' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'journal:entry_list' %}" class="nav-link {% if request.resolver_match.app_name == 'journal' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                        </svg>
                        <span>Journal</span>
                    </a>
                </li>
                {% if faith_enabled %}
                <li>
                    <a href="{% url 'faith:home' %}" class="nav-link {% if request.resolver_match.app_name == 'faith' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <!-- Christian Cross - vertical line longer than horizontal -->
                            <path d="M12 2v20"/>
                            <path d="M4 8h16"/>
                        </svg>
                        <span>Faith</span>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'health:home' %}" class="nav-link {% if request.resolver_match.app_name == 'health' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                        <span>Health</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'life:home' %}" class="nav-link {% if request.resolver_match.app_name == 'life' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span>Life</span>
                    </a>
                </li>
            </ul>
            
            <!-- User menu -->
            <div class="nav-user">
                <button 
                    type="button" 
                    class="nav-user-button"
                    onclick="toggleUserMenu()"
                    aria-expanded="false"
                    aria-haspopup="true"
                >
                    {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" alt="" class="nav-user-avatar">
                    {% else %}
                        <span class="nav-user-initial">{{ user.get_initials }}</span>
                    {% endif %}
                    <span class="nav-user-name">{{ user.get_short_name }}</span>
                    <svg class="nav-user-chevron" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
                
                <div id="user-menu" class="nav-user-dropdown" hidden>
                    <a href="{% url 'users:profile' %}" class="nav-user-link">
                        <svg class="nav-dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        Profile
                    </a>
                    <a href="{% url 'users:preferences' %}" class="nav-user-link">
                        <svg class="nav-dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                        </svg>
                        Preferences
                    </a>
                    {% if user.is_staff %}
                    <hr class="nav-user-divider">
                    <a href="{% url 'admin_console:dashboard' %}" class="nav-user-link nav-admin-link">
                        <svg class="nav-dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        Admin Console
                    </a>
                    {% endif %}
                    <hr class="nav-user-divider">
                    <a href="{% url 'account_logout' %}" class="nav-user-link">
                        <svg class="nav-dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                            <polyline points="16 17 21 12 16 7"/>
                            <line x1="21" y1="12" x2="9" y2="12"/>
                        </svg>
                        Sign out
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>

<style>
.nav-logo-img {
    height: 64px;
    width: auto;
}

.nav-user-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.nav-user-initial {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background: var(--color-accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.nav-user-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.nav-dropdown-icon {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

.nav-admin-link {
    color: var(--color-accent);
}

@media (max-width: 768px) {
    .nav-logo-img {
        height: 50px;
    }
}
</style>
