{% load static %}

<header class="site-header">
    <nav class="nav-container" aria-label="Main navigation">
        <!-- Logo -->
        <a href="{% url 'dashboard:home' %}" class="nav-logo">
            <img src="{% static 'images/wlj-logo.png' %}" alt="Whole Life Journey" class="nav-logo-img">
        </a>
        
        <!-- Mobile menu button -->
        <button 
            type="button" 
            class="nav-mobile-toggle"
            aria-expanded="false"
            aria-controls="nav-menu"
            onclick="toggleMobileMenu()"
        >
            <span class="sr-only">Open menu</span>
            <svg class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        
        <!-- Navigation links -->
        <div id="nav-menu" class="nav-menu">
            <ul class="nav-links">
                <li>
                    <a href="{% url 'dashboard:home' %}" class="nav-link {% if request.resolver_match.app_name == 'dashboard' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'journal:entry_list' %}" class="nav-link {% if request.resolver_match.app_name == 'journal' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                        </svg>
                        <span>Journal</span>
                    </a>
                </li>
                {% if faith_enabled %}
                <li>
                    <a href="{% url 'faith:home' %}" class="nav-link {% if request.resolver_match.app_name == 'faith' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M2 12h20M12 6v4M12 14v4"/>
                        </svg>
                        <span>Faith</span>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'health:home' %}" class="nav-link {% if request.resolver_match.app_name == 'health' %}active{% endif %}">
                        <svg class="nav-link-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                        <span>Health</span>
                    </a>
                </li>
            </ul>
            
            <!-- User menu -->
            <div class="nav-user">
                <button 
                    type="button" 
                    class="nav-user-button"
                    onclick="toggleUserMenu()"
                    aria-expanded="false"
                    aria-haspopup="true"
                >
                    {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" alt="" class="nav-user-avatar">
                    {% else %}
                        <span class="nav-user-initial">{{ user.get_initials }}</span>
                    {% endif %}
                    <span class="nav-user-name">{{ user.get_short_name }}</span>
                    <svg class="nav-user-chevron" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
                
                <div id="user-menu" class="nav-user-dropdown" hidden>
                    <a href="{% url 'users:profile' %}" class="nav-user-link">Profile</a>
                    <a href="{% url 'users:preferences' %}" class="nav-user-link">Preferences</a>
                    <hr class="nav-user-divider">
                    <a href="{% url 'account_logout' %}" class="nav-user-link">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<style>
.nav-logo-img {
    height: 64px;
    width: auto;
}

.nav-user-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.nav-user-initial {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background: var(--color-accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

@media (max-width: 768px) {
    .nav-logo-img {
        height: 50px;
    }
}
</style>
