"""
Health Forms - Entry forms for health metrics.
"""

import pytz
from django import forms
from django.utils import timezone

from .models import FastingWindow, GlucoseEntry, HeartRateEntry, WeightEntry


def get_local_now_string(user=None):
    """
    Get current datetime as a string formatted for datetime-local input.
    Uses user's timezone if available, otherwise UTC.
    """
    now = timezone.now()
    
    if user:
        try:
            tz_name = user.preferences.timezone or "UTC"
            user_tz = pytz.timezone(tz_name)
            now = now.astimezone(user_tz)
        except (AttributeError, pytz.UnknownTimeZoneError):
            pass
    
    # Format for datetime-local input (YYYY-MM-DDTHH:MM)
    return now.strftime("%Y-%m-%dT%H:%M")


class WeightEntryForm(forms.ModelForm):
    """
    Form for logging weight.
    """

    class Meta:
        model = WeightEntry
        fields = ["value", "unit", "recorded_at", "notes"]
        widgets = {
            "value": forms.NumberInput(attrs={
                "class": "form-input",
                "placeholder": "Enter weight",
                "step": "0.1",
            }),
            "unit": forms.Select(attrs={
                "class": "form-select",
            }),
            "recorded_at": forms.DateTimeInput(attrs={
                "class": "form-input",
                "type": "datetime-local",
            }),
            "notes": forms.Textarea(attrs={
                "class": "form-textarea",
                "placeholder": "Any notes? (optional)",
                "rows": 2,
            }),
        }

    def __init__(self, *args, user=None, **kwargs):
        super().__init__(*args, **kwargs)
        self.user = user
        # Always set default for new entries
        if not self.instance.pk:
            self.initial["recorded_at"] = get_local_now_string(user)


class QuickWeightForm(forms.ModelForm):
    """
    Simplified weight form for quick logging.
    """

    class Meta:
        model = WeightEntry
        fields = ["value", "unit"]
        widgets = {
            "value": forms.NumberInput(attrs={
                "class": "form-input",
                "placeholder": "Weight",
                "step": "0.1",
            }),
            "unit": forms.Select(attrs={
                "class": "form-select",
            }),
        }


class FastingWindowForm(forms.ModelForm):
    """
    Form for starting/editing a fasting window.
    """

    class Meta:
        model = FastingWindow
        fields = ["fasting_type", "started_at", "ended_at", "notes"]
        widgets = {
            "fasting_type": forms.Select(attrs={
                "class": "form-select",
            }),
            "started_at": forms.DateTimeInput(attrs={
                "class": "form-input",
                "type": "datetime-local",
            }),
            "ended_at": forms.DateTimeInput(attrs={
                "class": "form-input",
                "type": "datetime-local",
            }),
            "notes": forms.Textarea(attrs={
                "class": "form-textarea",
                "placeholder": "Any notes? (optional)",
                "rows": 2,
            }),
        }

    def __init__(self, *args, user=None, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields["ended_at"].required = False
        self.user = user
        
        # Always set default for new entries
        if not self.instance.pk:
            self.initial["started_at"] = get_local_now_string(user)
    
    def clean_started_at(self):
        """Convert naive datetime from form to timezone-aware."""
        started_at = self.cleaned_data.get('started_at')
        if started_at and self.user and timezone.is_naive(started_at):
            try:
                tz_name = self.user.preferences.timezone or "UTC"
                user_tz = pytz.timezone(tz_name)
                started_at = user_tz.localize(started_at)
            except (AttributeError, pytz.UnknownTimeZoneError):
                started_at = timezone.make_aware(started_at)
        return started_at
    
    def clean_ended_at(self):
        """Convert naive datetime from form to timezone-aware."""
        ended_at = self.cleaned_data.get('ended_at')
        if ended_at and self.user and timezone.is_naive(ended_at):
            try:
                tz_name = self.user.preferences.timezone or "UTC"
                user_tz = pytz.timezone(tz_name)
                ended_at = user_tz.localize(ended_at)
            except (AttributeError, pytz.UnknownTimeZoneError):
                ended_at = timezone.make_aware(ended_at)
        return ended_at


class HeartRateEntryForm(forms.ModelForm):
    """
    Form for logging heart rate.
    """

    class Meta:
        model = HeartRateEntry
        fields = ["bpm", "context", "recorded_at", "notes"]
        widgets = {
            "bpm": forms.NumberInput(attrs={
                "class": "form-input",
                "placeholder": "BPM",
                "min": 30,
                "max": 250,
            }),
            "context": forms.Select(attrs={
                "class": "form-select",
            }),
            "recorded_at": forms.DateTimeInput(attrs={
                "class": "form-input",
                "type": "datetime-local",
            }),
            "notes": forms.Textarea(attrs={
                "class": "form-textarea",
                "placeholder": "Any notes? (optional)",
                "rows": 2,
            }),
        }

    def __init__(self, *args, user=None, **kwargs):
        super().__init__(*args, **kwargs)
        self.user = user
        # Always set default for new entries
        if not self.instance.pk:
            self.initial["recorded_at"] = get_local_now_string(user)


class GlucoseEntryForm(forms.ModelForm):
    """
    Form for logging blood glucose.
    """

    class Meta:
        model = GlucoseEntry
        fields = ["value", "unit", "context", "recorded_at", "notes"]
        widgets = {
            "value": forms.NumberInput(attrs={
                "class": "form-input",
                "placeholder": "Glucose reading",
                "step": "0.1",
            }),
            "unit": forms.Select(attrs={
                "class": "form-select",
            }),
            "context": forms.Select(attrs={
                "class": "form-select",
            }),
            "recorded_at": forms.DateTimeInput(attrs={
                "class": "form-input",
                "type": "datetime-local",
            }),
            "notes": forms.Textarea(attrs={
                "class": "form-textarea",
                "placeholder": "Any notes? (optional)",
                "rows": 2,
            }),
        }

    def __init__(self, *args, user=None, **kwargs):
        super().__init__(*args, **kwargs)
        self.user = user
        # Always set default for new entries
        if not self.instance.pk:
            self.initial["recorded_at"] = get_local_now_string(user)
