{% extends "base.html" %}
{% load static %}

{% block title %}Life - Whole Life Journey{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <div>
            <h1 class="page-title">Life</h1>
            <p class="page-subtitle">Your daily operating system</p>
        </div>
    </div>
    
    <!-- Today's Overview -->
    {% if todays_events %}
    <section class="today-card mb-6">
        <div class="today-header">
            <span class="today-label">Today</span>
            <a href="{% url 'life:calendar' %}" class="today-link">View Calendar</a>
        </div>
        <ul class="today-events">
            {% for event in todays_events %}
            <li class="today-event">
                <span class="event-time">
                    {% if event.is_all_day %}
                        All day
                    {% elif event.start_time %}
                        {{ event.start_time|time:"g:i A" }}
                    {% endif %}
                </span>
                <span class="event-title">{{ event.title }}</span>
                <span class="event-type-badge event-type-{{ event.event_type }}">{{ event.get_event_type_display }}</span>
            </li>
            {% endfor %}
        </ul>
    </section>
    {% endif %}
    
    <!-- Quick Stats -->
    <div class="stats-row mb-6">
        <div class="stat-item">
            <span class="stat-number">{{ stats.active_projects }}</span>
            <span class="stat-label">Active Projects</span>
        </div>
        <div class="stat-item">
            <span class="stat-number">{{ stats.pending_tasks }}</span>
            <span class="stat-label">Pending Tasks</span>
        </div>
        {% if overdue_tasks > 0 %}
        <div class="stat-item stat-warning">
            <span class="stat-number">{{ overdue_tasks }}</span>
            <span class="stat-label">Overdue</span>
        </div>
        {% endif %}
    </div>
    
    <div class="life-grid">
        <!-- Now Tasks -->
        <div class="life-card">
            <div class="card-header flex justify-between items-center">
                <h2>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                    Now
                </h2>
                <a href="{% url 'life:task_create' %}" class="btn btn-primary btn-sm">Add Task</a>
            </div>
            
            {% if now_tasks %}
                <ul class="task-list">
                    {% for task in now_tasks %}
                    <li class="task-item">
                        <form method="post" action="{% url 'life:task_toggle' task.pk %}" class="task-checkbox-form">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ request.path }}">
                            <button type="submit" class="task-checkbox" title="Mark complete">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                            </button>
                        </form>
                        <div class="task-content">
                            <span class="task-title">{{ task.title }}</span>
                            {% if task.project %}
                                <span class="task-project">{{ task.project.title }}</span>
                            {% endif %}
                        </div>
                        {% if task.is_overdue %}
                            <span class="task-overdue">Overdue</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                <a href="{% url 'life:task_list' %}?priority=now" class="card-link">View all →</a>
            {% else %}
                <p class="text-muted">No tasks marked as "Now"</p>
                <a href="{% url 'life:task_create' %}" class="btn btn-secondary btn-sm mt-4">Add a task</a>
            {% endif %}
        </div>
        
        <!-- Soon Tasks -->
        <div class="life-card">
            <div class="card-header">
                <h2>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                    Soon
                </h2>
            </div>
            
            {% if soon_tasks %}
                <ul class="task-list">
                    {% for task in soon_tasks %}
                    <li class="task-item">
                        <form method="post" action="{% url 'life:task_toggle' task.pk %}" class="task-checkbox-form">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ request.path }}">
                            <button type="submit" class="task-checkbox" title="Mark complete">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                            </button>
                        </form>
                        <div class="task-content">
                            <span class="task-title">{{ task.title }}</span>
                            {% if task.due_date %}
                                <span class="task-due">{{ task.due_date|date:"M j" }}</span>
                            {% endif %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                <a href="{% url 'life:task_list' %}?priority=soon" class="card-link">View all →</a>
            {% else %}
                <p class="text-muted">No tasks marked as "Soon"</p>
            {% endif %}
        </div>
        
        <!-- Active Projects -->
        <div class="life-card">
            <div class="card-header flex justify-between items-center">
                <h2>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                    </svg>
                    Projects
                </h2>
                <a href="{% url 'life:project_create' %}" class="btn btn-primary btn-sm">New Project</a>
            </div>
            
            {% if active_projects %}
                <ul class="project-list">
                    {% for project in active_projects %}
                    <li class="project-item">
                        <a href="{{ project.get_absolute_url }}">
                            <span class="project-title">{{ project.title }}</span>
                            <span class="project-meta">
                                {% if project.task_count > 0 %}
                                    {{ project.completed_task_count }}/{{ project.task_count }} tasks
                                {% endif %}
                            </span>
                        </a>
                        <span class="priority-badge priority-{{ project.priority }}">{{ project.get_priority_display }}</span>
                    </li>
                    {% endfor %}
                </ul>
                <a href="{% url 'life:project_list' %}" class="card-link">View all projects →</a>
            {% else %}
                <p class="text-muted">No active projects</p>
                <a href="{% url 'life:project_create' %}" class="btn btn-secondary btn-sm mt-4">Start a project</a>
            {% endif %}
        </div>
        
        <!-- Upcoming Events -->
        <div class="life-card">
            <div class="card-header flex justify-between items-center">
                <h2>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    Upcoming
                </h2>
                <a href="{% url 'life:event_create' %}" class="btn btn-primary btn-sm">Add Event</a>
            </div>
            
            {% if upcoming_events %}
                <ul class="event-list">
                    {% for event in upcoming_events %}
                    <li class="event-item">
                        <span class="event-date">
                            <span class="event-day">{{ event.start_date|date:"j" }}</span>
                            <span class="event-month">{{ event.start_date|date:"M" }}</span>
                        </span>
                        <div class="event-content">
                            <span class="event-title">{{ event.title }}</span>
                            {% if event.start_time and not event.is_all_day %}
                                <span class="event-time-small">{{ event.start_time|time:"g:i A" }}</span>
                            {% endif %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                <a href="{% url 'life:calendar' %}" class="card-link">View calendar →</a>
            {% else %}
                <p class="text-muted">No upcoming events this week</p>
                <a href="{% url 'life:event_create' %}" class="btn btn-secondary btn-sm mt-4">Add an event</a>
            {% endif %}
        </div>
        
        <!-- Quick Links -->
        <div class="life-card">
            <div class="card-header">
                <h2>
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Quick Access
                </h2>
            </div>
            
            <div class="quick-links">
                <a href="{% url 'life:inventory_list' %}" class="quick-link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 7h-9M14 17H5"/>
                        <circle cx="17" cy="17" r="3"/>
                        <circle cx="7" cy="7" r="3"/>
                    </svg>
                    <span>Inventory</span>
                    <span class="quick-link-count">{{ stats.inventory_items }}</span>
                </a>
                <a href="{% url 'life:pet_list' %}" class="quick-link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10 5.172C10 3.782 8.423 2.679 6.5 3c-2.823.47-4.113 6.006-4 7 .08.703 1.725 1.722 3.656 1 1.261-.472 1.96-1.45 2.344-2.5M14 5.172C14 3.782 15.577 2.679 17.5 3c2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.855-1.45-2.344-2.5"/>
                        <path d="M8 14v.5M16 14v.5"/>
                        <path d="M11.25 16.25h1.5L12 17l-.75-.75z"/>
                        <path d="M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444c0-1.061-.162-2.2-.493-3.309m-9.243-6.082A8.801 8.801 0 0 1 12 5c.78 0 1.5.108 2.161.306"/>
                    </svg>
                    <span>Pets</span>
                    <span class="quick-link-count">{{ stats.pets }}</span>
                </a>
                <a href="{% url 'life:recipe_list' %}" class="quick-link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6z"/>
                        <line x1="6" y1="17" x2="18" y2="17"/>
                    </svg>
                    <span>Recipes</span>
                </a>
                <a href="{% url 'life:task_list' %}" class="quick-link">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11l3 3L22 4"/>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                    </svg>
                    <span>All Tasks</span>
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.today-card {
    background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-background) 100%);
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--color-accent);
}

.today-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
}

.today-label {
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-accent);
    font-weight: 600;
}

.today-link {
    font-size: var(--font-size-sm);
}

.today-events {
    list-style: none;
    padding: 0;
    margin: 0;
}

.today-event {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) 0;
}

.today-event + .today-event {
    border-top: 1px solid var(--color-border);
}

.event-time {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    min-width: 70px;
}

.event-title {
    flex: 1;
}

.event-type-badge {
    font-size: var(--font-size-xs);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    background: var(--color-surface);
}

.stats-row {
    display: flex;
    gap: var(--space-6);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item .stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-accent);
}

.stat-item .stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.stat-warning .stat-number {
    color: var(--color-error);
}

.life-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
}

.life-card {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-5);
}

.life-card .card-header {
    margin-bottom: var(--space-4);
}

.life-card .card-header h2 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-lg);
    margin: 0;
}

.card-icon {
    width: 20px;
    height: 20px;
    color: var(--color-accent);
}

.task-list,
.project-list,
.event-list {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--space-4) 0;
}

.task-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--color-border);
}

.task-item:last-child {
    border-bottom: none;
}

.task-checkbox-form {
    display: contents;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.task-checkbox:hover {
    color: var(--color-accent);
}

.task-checkbox svg {
    width: 20px;
    height: 20px;
}

.task-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.task-title {
    font-size: var(--font-size-base);
}

.task-project,
.task-due {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.task-overdue {
    font-size: var(--font-size-xs);
    background: color-mix(in srgb, var(--color-error) 15%, transparent);
    color: var(--color-error);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
}

.project-item {
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--color-border);
}

.project-item:last-child {
    border-bottom: none;
}

.project-item a {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    text-decoration: none;
    color: inherit;
}

.project-item a:hover .project-title {
    color: var(--color-accent);
}

.project-title {
    font-weight: 500;
}

.project-meta {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.priority-badge {
    font-size: var(--font-size-xs);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    margin-top: var(--space-1);
    display: inline-block;
    width: fit-content;
}

.priority-now {
    background: color-mix(in srgb, var(--color-error) 15%, transparent);
    color: var(--color-error);
}

.priority-soon {
    background: color-mix(in srgb, #f59e0b 15%, transparent);
    color: #f59e0b;
}

.priority-someday {
    background: var(--color-surface);
    color: var(--color-text-muted);
}

.event-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--color-border);
}

.event-item:last-child {
    border-bottom: none;
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40px;
    background: var(--color-surface);
    padding: var(--space-2);
    border-radius: var(--radius-md);
}

.event-day {
    font-size: var(--font-size-lg);
    font-weight: 700;
    line-height: 1;
}

.event-month {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    text-transform: uppercase;
}

.event-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.event-time-small {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.card-link {
    font-size: var(--font-size-sm);
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-fast);
}

.quick-link:hover {
    background: var(--color-border);
}

.quick-link svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

.quick-link span {
    font-size: var(--font-size-sm);
}

.quick-link-count {
    font-weight: 600;
    color: var(--color-accent);
}
</style>
{% endblock %}
